<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <title>Bento grid portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" href="./assets/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body class="flex flex-col h-full bg-zinc-50 dark:bg-black pop antialiased">
    
    <div class="flex flex-col mx-auto w-[95%] md:w-[80%] md:max-w-3xl lg:max-w-7xl gap-5">
        
        <div class="flex justify-center items-center w-full">
            
            <nav class="nav-bar fixed w-[95%] md:w-full top-0 mt-2 border rounded-full md:max-w-3xl backdrop-blur-sm">
                <div class="flex px-5 py-3 justify-between">
                <div>
                    <h1 class="text-base md:text-lg lg:text-3xl">Michael Namocot</h1>
                </div>
                
               <div class="flex md:flex md:justify-between hidden md:block text-base md:text-lg lg:text-3xl gap-5">
                   <div class="hover:text-teal-400"><a href="#home">Home</a></div>
                   <div class="hover:text-teal-400"><a href="#about">About</a></div>
                   <div class="hover:text-teal-400"><a href="#works">Works</a></div>
                </div>
                
               
                
                <div id="toggle" class="md:hidden h">
                    <span class="opn text-base md:text-lg lg:text-3xl">
                        Menu
                    </span>
                </div>
                
                </div>
            </nav>
            
        </div>
        
        
        <div id="overlay" class="transition overlay fixed h-full w-full bg-zinc-50 top-0 z-50">
             <div id="closer" class="transition closer absolute top-5 right-10 text-base md:hidden lg:hidden">Close</div>
            <div class="flex justify-start items-center h-full">
               
                <div class="pg text-6xl pl-10">
                    
                    <div class="overflow-hidden">
                    <div class="drop-in" id="closer1"><a href="#home">Home.</a></div>
                    </div>
                    
                    <div class="overflow-hidden">
                    <div class="drop-in" id="closer2"><a href="#about">About.</a></div>
                    </div>
                    
                    <div class="overflow-hidden">
                    <div class="drop-in" id="closer3"><a href="#works">Works.</a></div>
                    </div>
                    
                </div>
                </div>
            </div>
            
        
        <!-- hero -->
        <section id="home" class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 w-full md:w-full mt-[50px] md:mt-[60px] lg:mt-[60px] gap-5">
            
            
            <div class="overflow-hidden flex flex-col w-full py-10 px-5 border rounded-2xl gap-5">
                
                <div class="w-20 h-20 md:w-24 md:h-24 rounded-full">
                <img class="rounded-full" src="./assets/img/prof.jpg" alt="test">
                </div>
                <div class="overflow-hidden">
                <h1 data-aos="fade-up" data-aos-duration="1000" class="overflow-hidden text-5xl md:text-4xl">Michael Namocot is a web designer, junior front-end web developer, <span class=" text-zinc-500">and currently a freelancer.</span></h1></div>
            </div>
            
            <div class="overflow-hidden flex flex-col w-full py-10 px-5 border rounded-2xl gap-5">
               <img data-aos="fade-up" data-aos-duration="1000" class="rounded-lg" src="./assets/img/arki2.jpg" alt="">
                
                <div class="overflow-hidden">
                <h1 data-aos="fade-up" data-aos-duration="1000" class="text-5xl md:text-4xl">Have a project in mind?</h1>
                </div>
                <button class="text-3xl md:text-3xl text-zinc-100 bg-zinc-800 hover:bg-zinc-700 p-4 rounded-full transition ">
                    <a href="mailto:michaelnamocot222@gmail.com">Let's Talk</a>
                </button>
                </div>
                
                
            
            
        </section>
        <!-- hero end -->
           
        <!-- grids -->
        <section class="flex text-center w-full text-3xl md:text-xl">
            <div class="grid grid-cols-2 md:grid-cols-6 lg:grid-cols-6 gap-4 w-full">
                
                <div class="text-zinc-100 bg-zinc-800 hover:bg-zinc-700 p-2 rounded-full transition">Linkedin.</div>
                <div class="text-zinc-100 bg-zinc-800 hover:bg-zinc-700 p-2 rounded-full transition">Behance.</div>
                <div class="text-zinc-100 bg-zinc-800 hover:bg-zinc-700 p-2 rounded-full transition">Unsplash.</div>
                <div class="text-zinc-100 bg-zinc-800 hover:bg-zinc-700 p-2 rounded-full transition">Dribble.</div>
                <div class="text-zinc-100 bg-zinc-800 hover:bg-zinc-700 p-2 rounded-full transition">Twitter.</div>
                <div class="text-zinc-100 bg-zinc-800 hover:bg-zinc-700 p-2 rounded-full transition">Instagram.</div>
                
            </div>
        </section>
        <!-- grids end -->
        
        <!-- location -->
        <section id="about" class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1 gap-5">
            
            <div class="flex flex-col md:flex-row lg:flex-row w-full py-10 px-5 border rounded-2xl gap-5">
                <div class="overflow-hidden h-full">
                   <h1 data-aos="fade-up" data-aos-duration="1000" class="w-full md:w-full lg:w-1/2 text-5xl md:text-4xl">Based in Philippines, Cagayan De Oro <span class="text-zinc-500">GMT+8</span></h1>
                   </div>
                   <hr class="border">
                   
                   <div class="w-full h-full flex flex-col gap-5">
                       <div class="overflow-hidden">
                           <h1 data-aos="fade-up" data-aos-duration="1000" class="text-5xl md:text-4xl">Experienced with. </h1>
                       </div>
                       
                       <div class="overflow-hidden text-2xl gap-5 flex flex-col">
                           <div data-aos="fade-up" data-aos-duration="1000">
                               <span><u>WordPress.</u></span>
                               <span><u>Webflow.</u></span>
                               <span><u>Ghl.</u></span>
                               <span><u>Figma.</u></span>
                               <span><u>Html.</u></span>
                                 <span><u>Css.</u></span>
                                   <span><u>JavaScript.</u></span>
                                     <span><u>Jquery.</u></span>
                                       <span><u>Tailwind.</u></span>
                                         <div class="text-zinc-500 tooltip transition"><u>React.</u><span class="tooltiptext text-xs transition">I'm working on it.</span></div>
                           </div>
                       </div>
                   </div>
            </div>
            
            <div class="overflow-hidden flex flex-col w-full py-10 px-5 border rounded-2xl gap-2">
                <!-- <img class="rounded-lg" src="./assets/img/pedicab1.jpg" alt="">
                <p class="text-xs text-slate-400">By <a href="https://unsplash.com/@tvanhhuy">Huy Tu</a></p> -->
                <h1 data-aos="fade-up" data-aos-duration="1000" class="text-4xl md:text-4xl">As a junior front-end developer and designer,
I specialize in creating unique visual identities for websites. <span class="text-zinc-500">I believe that a catchy design starts with common values, open communication, and respect for your audience.</span></h1>
            </div>
        </section>
        <!-- location end -->
        
        <!-- Works -->
        <section id="works" class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">
            <div class="flex flex-col w-full border rounded-2xl bg-zinc-100">
                <img data-aos="fade-up" data-aos-duration="1000" class="w-full h-full sm:h-full md:h-52 lg:h-52 object-cover rounded-2xl" src="./assets/img/aya2.jpeg" alt="">
                <div class="flex py-10 px-5 gap-10 md:gap-5 lg:gap-5">
                    <div class="flex flex-col gap-2 w-full md:w-1/2 lg:w-1/2">
                          <div class="flex flex-wrap gap-2">
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">work</p>
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">wordpress</p>
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">landing page</p>
                        </div>
                        
                        <div class="overflow-hidden">
                        <h1 data-aos="fade-up" data-aos-duration="1000" class="text-2xl md:text-4xl lg:text-4xl">Aya-Africa Travel</h1>
                        </div>
                        
                        <div class="overflow-hidden">
                        <p data-aos="fade-up" data-aos-duration="1000" class="text-base text-zinc-500">Curated travel experiences across eastern and southern africa.</p>
                        </div>                               
                    </div>
                    
                    <div class="w-auto md:w-1/2 lg:w-1/2 flex justify-end items-center ">
                        <a class="text-zinc-100  rounded-full p-5 bg-zinc-800 hover:bg-zinc-700" href="https://aya-africa.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
</svg>
</a>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="flex flex-col w-full border rounded-2xl bg-zinc-100">
                <img data-aos="fade-up" data-aos-duration="1000" class="w-full h-full sm:h-full md:h-52 lg:h-52 object-cover rounded-2xl" src="./assets/img/fsg.jpg" alt="">
                <div class="flex py-10 px-5 gap-10 md:gap-5 lg:gap-5">
                    <div class="flex flex-col gap-2 w-full md:w-1/2 lg:w-1/2">
                          <div class="flex flex-wrap gap-2">
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">work</p>
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">wordpress</p>
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">landing page</p>
                        </div>
                        
                        <div class="overflow-hidden">
                        <h1 data-aos="fade-up" data-aos-duration="1000" class="text-2xl md:text-4xl lg:text-4xl">Forensic Schedule Analysis</h1>
                        </div>
                        
                        <div class="overflow-hidden">
                        <p data-aos="fade-up" data-aos-duration="1000" class="text-base text-zinc-500">Providing real time schedule analytics with forensic accuracy.</p>
                        </div>                                   
                    </div>
                    
                    <div class="w-auto md:w-1/2 lg:w-1/2 flex justify-end items-center ">
                        <a class="text-zinc-100  rounded-full p-5 bg-zinc-800 hover:bg-zinc-700" href="https://fsa.sg" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
</svg>
</a>
                    </div>
                </div>
            </div>
            
             <div class="flex flex-col w-full border rounded-2xl bg-zinc-100">
                <img data-aos="fade-up" data-aos-duration="1000" class="w-full h-full sm:h-full md:h-52 lg:h-52 object-cover rounded-2xl" src="./assets/img/books1.jpg" alt="">
                <div class="flex py-10 px-5 gap-10 md:gap-5 lg:gap-5">
                    <div class="flex flex-col w-full md:w-1/2 lg:w-1/2 gap-2">
                        <div class="flex flex-wrap gap-2">
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">work</p>
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">wordpress</p>
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">woocommerce</p>
                        </div>
                        
                        <div class="overflow-hidden">
                        <h1 data-aos="fade-up" data-aos-duration="1000" class="text-2xl md:text-4xl lg:text-4xl">Teacher For A Day</h1>
                        </div>
                        <div class="overflow-hidden">
                        <p data-aos="fade-up" data-aos-duration="1000" class="text-base text-zinc-500">Teaching resources for relief, supply and substitute teachers.</p>
                        </div>                                   
                    </div>
                    
                    <div class="w-auto md:w-1/2 lg:w-1/2 flex justify-end items-center ">
                        <a class="text-zinc-100  rounded-full p-5 bg-zinc-800 hover:bg-zinc-700" href="https://www.teacherforaday.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
</svg>
</a>
                    </div>
                </div>
            </div>
            
             <div class="flex flex-col w-full border rounded-2xl bg-zinc-100">
                <img data-aos="fade-up" data-aos-duration="1000" class="w-full h-full sm:h-full md:h-52 lg:h-52 object-cover rounded-2xl" src="https://mkn420.github.io/codewkel/img/63fbd08ddcf5135da03f9afa_Image%202.webp" alt="">
                <div class="flex py-10 px-5 gap-10 md:gap-5 lg:gap-5">
                    <div class="flex flex-col gap-2 w-full md:w-1/2 lg:w-1/2">
                          <div class="flex flex-wrap gap-2">
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">playground</p>
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">tailwind</p>
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">html</p>
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">css</p>
                            <p class="text-xs px-2 py-1 bg-zinc-800 text-zinc-100 rounded-full">js</p>
                        </div>
                        <div class="overflow-hidden">
                        <h1 data-aos="fade-up" data-aos-duration="1000" class="text-2xl md:text-4xl lg:text-4xl">Portfolio design</h1>
                        </div>
                        <div class="overflow-hidden">
                        <p data-aos="fade-up" data-aos-duration="1000" class="text-base text-zinc-500">Not done yet.</p>
                        </div>                                 
                    </div>
                    
                    <div class="w-auto md:w-1/2 lg:w-1/2 flex justify-end items-center ">
                        <a class="text-zinc-100  rounded-full p-5 bg-zinc-800 hover:bg-zinc-700" href="https://mkn420.github.io/codewkel/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
</svg>
</a>
                    </div>
                </div>
            </div>
        <!-- Works end -->
        
        <!-- Footer -->
        <section class="flex flex-col md:flex-row gap-5">
            
            <div class="flex flex-col gap-5 md:gap-2 border rounded-2xl py-10 px-5 md:w-1/2">
                <div class="flex gap-5">
                    
                    <div class="flex flex-col flex-wrap">
                        <div class="overflow-hidden">
                            <h2 data-aos="fade-up" data-aos-duration="1000" class="text-4xl">Freelancer</h2>
                            </div>
                            <div class="overflow-hidden">
                        <p data-aos="fade-up" data-aos-duration="1000" class="text-base text-zinc-500">Wordpress Front-End Developer</p>
                        </div>
                    </div>
                    
                    <div class="overflow-hidden flex justify-end items-center md:items-center w-1/2">
                        <p data-aos="fade-up" data-aos-duration="1000" class="text-xs text-zinc-400">2023 — Present</p>
                    </div>
                    
                </div>
                
                <div class="flex gap-5">
                    
                    <div class="flex flex-col flex-wrap">
                        <div class="overflow-hidden">
                            <h2 data-aos="fade-up" data-aos-duration="1000" class="text-4xl">Tugas Virtual Solutions</h2>
                            </div>
                            
                            <div class="overflow-hidden">
                        <p data-aos="fade-up" data-aos-duration="1000" class="text-base text-zinc-500">Wordpress Front-End Developer</p>
                        </div>
                    </div>
                    
                    <div class="ovetflow-hidden flex justify-end items-center md:items-center w-1/2">
                        <p data-aos="fade-up" data-aos-duration="1000" class="text-xs text-zinc-400">2021 — 2023</p>
                    </div>
                    
                </div>
                <button class="text-3xl md:text-3xl text-zinc-100 bg-zinc-800 hover:bg-zinc-700 p-4 rounded-full transition ">Download CV
                    
                </button>
            </div>
            
            <!-- MIDDLE -->
            
            <div class="flex flex-col gap-5 border rounded-2xl py-10 px-5 md:w-1/2">
                <img data-aos="fade-up" data-aos-duration="1000" class="rounded-2xl" src="./assets/img/arki2.jpg" alt="">
                <div class="overflow-hidden">
                <h1 data-aos="fade-up" data-aos-duration="1000" class="text-5xl md:text-4xl">Have a project in mind?</h1>
                </div>
                <button class="text-3xl md:text-3xl text-zinc-100 bg-zinc-800 hover:bg-zinc-700 p-4 rounded-full transition ">
                    <a href="mailto:michaelnamocot222@gmail.com">Let's Talk</a>
                </button>
            </div>
            
        </section>
        <!-- Footer end -->
        
        
        <div class="flex md:flex-row justify-between border rounded-full py-3 px-3 md:py-5 md:px-5">
            <div class="flex md:flex md:justify-between text-base md:text-lg lg:text-3xl gap-5 hidden md:block">
                   <div class="hover:text-teal-400"><a href="#home">Home</a></div>
                   <div class="hover:text-teal-400"><a href="#about">About</a></div>
                   <div class="hover:text-teal-400"><a href="#works">Works</a></div>
                </div>
                <div class="text-zinc-100 block md:hidden p-2 rounded-full bg-zinc-800 hover:hover-zinc-700">
                    <a href="#home"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 19.5v-15m0 0l-6.75 6.75M12 4.5l6.75 6.75" />
</svg></a>

                </div>
                <div class="flex items-center">
                    <p class="text-xs">© 2023 Michael Namocot. All rights reserved.</p>
                </div>
        </div>
        
        
    </div>
        
        
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
        <script src="./script/script.js"></script>
</body>
</html>
